#BlueJ package file
dependency1.from=SinglyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Separatechaining
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=Separatechaining
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Separatechaining
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Linearprobing
dependency5.to=In
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.8661417322834646
package.editor.height=543
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SinglyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=50
target2.height=70
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=Separatechaining
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=350
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=180
target5.height=70
target5.name=Linearprobing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=350
